

IMPORTANT WARNING: Sequences Haemophilus_influenzae_86_028NP_uid58093 and Haemophilus_influenzae_Rd_KW20_uid57771 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_influenzae_F3031_uid62123 and Haemophilus_influenzae_F3047_uid62097 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.11 released by Alexandros Stamatakis on December 10 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 14
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -n result -s infile.txt -p 12345 -m GTRCAT 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.213 0.182 0.313 

Reverting BFGS ... 
Reverting BFGS ... 
Reverting BFGS ... 
Inference[0]: Time 46.887365 CAT-based likelihood -282.792430, best rearrangement setting 4
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.354674 0.633120 0.228517 0.233250 1.806329 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Reverting BFGS ... 
Reverting BFGS ... 
Inference[0] final GAMMA-based Likelihood: -345.522735 tree written to file /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-2CE84FD99D8348D1A033BC7FB5218B6D/RAxML_result.result


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -345.522735 .... 

Final GAMMA-based Score of best tree -344.006060

Program execution info written to /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-2CE84FD99D8348D1A033BC7FB5218B6D/RAxML_info.result
Best-scoring ML tree written to: /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-2CE84FD99D8348D1A033BC7FB5218B6D/RAxML_bestTree.result

Overall execution time: 46.969287 secs or 0.013047 hours or 0.000544 days

