

IMPORTANT WARNING: Sequences Haemophilus_influenzae_F3031_uid62123 and Haemophilus_influenzae_F3047_uid62097 are exactly identical


IMPORTANT WARNING: Sequences Haemophilus_influenzae_86_028NP_uid58093 and Haemophilus_influenzae_Rd_KW20_uid57771 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.1.11 released by Alexandros Stamatakis on December 10 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 14 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 14
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -n result -s infile.txt -p 12345 -m GTRGAMMA 


Partition: 0 with name: No Name Provided
Base frequencies: 0.293 0.213 0.182 0.313 

Reverting BFGS ... 
Reverting BFGS ... 
Inference[0]: Time 0.072311 GAMMA-based likelihood -337.022042, best rearrangement setting 4
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.355155 0.646052 0.215823 0.158014 1.919316 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Reverting BFGS ... 
Inference[0] final GAMMA-based Likelihood: -337.022042 tree written to file /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-4F8E81FB325F46C997DBF0879A2F6428/RAxML_result.result


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -337.022042 .... 

Final GAMMA-based Score of best tree -337.022042

Program execution info written to /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-4F8E81FB325F46C997DBF0879A2F6428/RAxML_info.result
Best-scoring ML tree written to: /projects/ps-ngbt/backend/trestles_workspace/NGBW-JOB-RAXMLHPC8_XSEDE-4F8E81FB325F46C997DBF0879A2F6428/RAxML_bestTree.result

Overall execution time: 0.113872 secs or 0.000032 hours or 0.000001 days

