
##### atgcfreq = 1.000000
nseq =  7
distance =  local
iterate =  16
cycle =  1
nthread = 8
lastonce = 0
generating a scoring matrix for nucleotide (dist=200) ... done
done
done
scoremtx = -1
    0 / 7 (by thread   1)     1 / 7 (by thread   6)     2 / 7 (by thread   4)     3 / 7 (by thread   2)     4 / 7 (by thread   4)     5 / 7 (by thread   1) 

##### writing hat3
pairlocalalign (nuc) Version 7.187 alg=L, model=DNA200 (2), 2.00 (6.00), -0.10 (-0.30), noshift, amax=0.0
8 thread(s)
nthread = 8
blosum 62 / kimura 200
sueff_global = 0.100000
Loading 'hat3' ... 
done.
generating a scoring matrix for nucleotide (dist=200) ... done
done
done
scoremtx = -1
Gap Penalty = -1.53, +0.00, +0.00
Loading 'hat2' ... done.
Constructing a UPGMA tree ... 
    0 / 7
done.

Progressive alignment ... 
STEP     1 /6 (thread    1) cSTEP     2 /6 (thread    2) cSTEP     3 /6 (thread    0) cSTEP     4 /6 (thread    3) cSTEP     5 /6 (thread    4) cSTEP     6 /6 (thread    6) c
done.
tbfast (nuc) Version 7.187 alg=A, model=DNA200 (2), 1.53 (4.59), 0.00 (0.00), noshift, amax=0.0
8 thread(s)
nthread = 8
randomseed = 0
blosum 62 / kimura 200
poffset = 0
niter = 16
sueff_global = 0.100000
Loading 'hat3' ... done.
generating a scoring matrix for nucleotide (dist=200) ... done
done
done
scoremtx = -1

    0 / 7
Segment   1/  1    1- 181
001-0000-0 (thread    7) identical     001-0000-0 (thread    4) identical     001-0000-1 (thread    2) identical     001-0000-1 (thread    6) identical     001-0000-0 (thread    3) identical     001-0000-1 (thread    8) identical     001-0000-1 (thread    1) identical     001-0007-0 (thread    4) identical     001-0008-1 (thread    2) identical     001-0009-1 (thread    3) identical     001-0010-0 (thread    5) identical     
Converged.
done
dvtditr (nuc) Version 7.187 alg=A, model=DNA200 (2), 1.53 (4.59), 0.00 (0.00), noshift, amax=0.0
8 thread(s)


Strategy:
 L-INS-i (Probably most accurate, very slow)
 Iterative refinement method (<16) with LOCAL pairwise alignment information

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --legacygappenalty option.

